* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 30%;
  padding: 0.8rem;

  box-shadow: -1px 5px 13px 0px rgba(0, 0, 0, 0.75);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.card-titulo {
  text-align: center;
  color: rgba(71, 71, 71, 0.753);
}

.card-descricao {
  text-align: justify;
  font-size: 0.8rem;
  flex-grow: 1;
}
.navbar-brand{
  display: flex;
  flex-direction: row;
}
main h1{
  position: relative;
  display: flex;
  justify-content: center;
  margin: 5vh;
}

footer{
  margin-top: 30px;
  height: 200px;
  background-color: rgba(102, 102, 102, 0.507);
}

.logo-footer{
  display: flex;
  justify-content: center;
  height: 60%;
  
}
@media (max-width: 600px) {

  * {
    font-size: 22px;
  }

  .card {
    width: 80%;
  }
}

@media (min-width: 601px) and (max-width: 801px) {

  * {
    font-size: 20px;
  }

  .card {
    width: 40%;
  }
}
